{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "isolatedModules": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["jest", "node"],
    "jsx": "react-jsx"
  },
  "include": ["jest.setup.ts", "**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx"]
}
